<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="C:\Users\caire\Desktop\Proyecto CV\Imagenes\logo favicom.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="estilos.css">
    <title>CV Diego Cairel</title>
</head>

<body>

    <!--barra nav-->

    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <ul>
            <li><a class="active" href="#paginaPrincipal">INICIO</a></li>
            <li><a href="#experiencia">EXPERIENCIA</a></li>
            <li><a href="#habilidades">HABILIDADES</a></li>
            <li><a href="#pasatiempos">PASATIEMPOS</a></li>
            <li><a href="#contacto">CONTACTO</a></li>
        </ul>
    </nav>
    <section></section>

<!--pagina principal de inicio-->

    <section id="paginaPrincipal">
            <p>Hola!</p>
            <img id="perfil" src="C:\Users\caire\Desktop\Proyecto CV\Imagenes\Foto perfil.png" alt="foto de perfil">
            <h2>Soy DIEGO E. CAIREL</h2>
            <h3>Técnico en Higiene y Seguridad Laboral</h3>
        </section>

   
<!--primer cuadro con resumen de experciencia-->

     <section id="experiencia">
            <h2>Experiencia Laboral</h2>
               <div class="w3-row-padding1">
                    <div class="w3-1">
                        <h3>Téc. en Higiene y Seguridad Laboral, Municipalidad de Nqn</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis cursus volutpat mollis. 
                        Vestibulum laoreet ut felis eu tempus. Sed vel maximus lorem. 
                        Cras ut quam nec neque interdum consequat.</p>
                        <img id="imagen1" src="C:\Users\caire\Desktop\Proyecto CV\Imagenes\Casco.jpg" alt="imagen de casco en calle">
                    </div>
                    <div class="w3-1">
                        <h3>Téc. en Higiene y Seguridad Laboral, Independiente Prov. Nqn.</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis cursus volutpat mollis. 
                        Vestibulum laoreet ut felis eu tempus. Sed vel maximus lorem. 
                        Cras ut quam nec neque interdum consequat.</p>
                        <img id="imagen1" src="C:\Users\caire\Desktop\Proyecto CV\Imagenes\Casco2.jpg" alt="imagen persona en la calle">
                    </div>
                    <div class="w3-1">
                        <h3>Administración, Municipalidad de Nqn</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis cursus volutpat mollis. 
                        Vestibulum laoreet ut felis eu tempus. Sed vel maximus lorem. 
                        Cras ut quam nec neque interdum consequat.</p>
                        <img id="imagen1" src="C:\Users\caire\Desktop\Proyecto CV\Imagenes\Oficina.jpg" alt="imagen de Oficina">
                    </div>
                </div>
     </section>

<!-- segundo cuandro con las habilidades--> 

    <section id="habilidades">
            <h2>Habilidades</h2>
            <div class="w3-row-padding2">
                <div class="w3-2">
                    <h3>AutoCad y Revit</h3>
                    <img id="imagen2" src="C:\Users\caire\Desktop\Proyecto CV\Imagenes\Autocad&Revit.png" alt="logo de AutoCad y Revit">
                </div>
                <div class="w3-2">
                    <h3>Adobe Ilustrator</h3>
                    <img id="imagen22" src="C:\Users\caire\Desktop\Proyecto CV\Imagenes\LogoIlustrator.jpg" alt="logo de Ilustrator">
                </div>
                <div class="w3-2">
                    <h3>Office</h3>
                    <img id="imagen222" src="C:\Users\caire\Desktop\Proyecto CV\Imagenes\Office.png" alt="logo de Office">
                </div>
            </div>
    </section>

<!--tercer cuadro con pasatiempos-->
    <section id="pasatiempos">
            <h2>Pasatiempos</h2>
            <div class="w3-row-padding3">
                <div class="w3-third">
                    <h3>Gym</h3>
                    <img id="imagen3" src="C:\Users\caire\Desktop\Proyecto CV\Imagenes\Gym.jpg" alt="imagen de gimnasio">
                </div>
                <div class="w3-third">
                    <h3>Trail Running</h3>
                    <img id="imagen3" src="C:\Users\caire\Desktop\Proyecto CV\Imagenes\TrailRunning.jpg" alt="imagen de corredor en montaña">
                </div>
                <div class="w3-third">
                    <h3>Viajar</h3>
                    <img id="imagen3" src="C:\Users\caire\Desktop\Proyecto CV\Imagenes\Viajar.jpg" alt="imagen de volante de auto y paisaje">
                </div>
                <div class="w3-third">
                    <h3>Video Juegos</h3>
                    <img id="imagen3" src="C:\Users\caire\Desktop\Proyecto CV\Imagenes\VideoJuegos.jpg" alt="imagen de joystick">
                </div>
                <div class="w3-third">
                    <h3>Familia</h3>
                    <img id="imagen3" src="C:\Users\caire\Desktop\Proyecto CV\Imagenes\Familia.jpg" alt="imagen familia y paisaje">
                </div>
            </div>
    </section>

<!--ultimo contenido de la pagina-->

    <section id="contacto">
        <section class="buttons">
            <a href="https://www.facebook.com/people/marinadiegohsl/100083605150682/" class="fa fa-facebook"></a>
            <a href="https://www.instagram.com/marina.diego.hsl/" class="fa fa-instagram"></a>
            <a href="https://www.linkedin.com/in/diego-cairel-a2bb27260" class="fa fa-linkedin"></a>
        </section>
    </section>
    
</body>
</html>

<!--Profe Daniel, jamas me imagine poder llegar hacer algo como esto, agradezco su forma de enseñar y logicamente
seguire perfeccionando todo lo que ya está y voy por mas, GRACIAS!!!!! -->